<?php

return array (
    'page_titles' => [
        'listing' => 'Users',
        'edit' => 'Edit User - :first_name :last_name',
        'create' => 'Add User',
        'show' => 'View User - :first_name :last_name',
        'assign_roles' => 'Assign Roles to User',
        'assign_permissions' => 'Assign Permissions to User',
    ],
    'headings' => [
        'listing' => 'Users',
        'edit' => 'Edit User - :first_name :last_name',
        'create' => 'Add User',
        'show' => 'View User - :first_name :last_name',
        'assign_roles' => 'Roles for :first_name :last_name',
        'assign_permissions' => 'Permissions for :first_name :last_name',
        'listing_requested_action_error' => 'Error with Requested Action',
        'edit_validation_error' => 'Error Updating',
        'create_validation_error' => 'Error Creating',
        'assign_roles_validation_error' => 'Error Assigning Roles',
        'assign_permissions_validation_error' => 'Error Assigning Permissions',
        'email_table_column' => 'Email',
        'first_name_table_column' => 'First Name',
        'last_name_table_column' => 'Last Name',
        'status_table_column' => 'Status',
        'account_information_group' => 'Account Information',
        'personal_information_group' => 'Personal Information',
        'roles_assigned_for_user' => 'Roles Assigned',
        'roles_available_for_user' => 'Roles Available',
        'delete_user_confirmation' => 'Delete User',
        'deactivate_user_confirmation' => 'Deactivate User',
    ],
    'labels' => [
        'deactivate_user_confirmation' => 'Deactivate this user?',
        'delete_user_confirmation' => 'Delete this user?',
        'empty_users' => 'There are no users here!',
        'user_status_active' => 'Active',
        'user_status_deactivated' => 'Deactivated',
        'user_status_inactive' => 'Inactive',
        'email' => 'Email',
        'first_name' => 'First name',
        'last_name' => 'Last name',
        'password' => 'Password',
        'confirm_password' => 'Confirm password',
        'add_user_as' => 'Add as',
        'add_user_as_placeholder' => 'Select ...',
        'add_user_as_unactivated_user_with_activation_email_sent' => 'Unactivated User with Activation Email Sent',
        'add_user_as_activated_user' => 'Activated User',
        'add_user_as_deactivated_user' => 'Deactivated User',
        'create_success' => 'Successfully created the user \':email\'!',
        'update_success' => 'Successfully updated \':email\'!',
        'delete_success' => 'Successfully deleted \':email\'!',
        'activate_success' => 'Successfully activated \':email\'!',
        'deactivate_success' => 'Successfully deactivated \':email\'!',
        'send_activation_email_success' => 'Successfully sent an activation email to \':email\'!',
        'send_reset_password_email_success' => 'Successfully sent a reset password email to \':email\'!',
        'update_roles_success' => 'Successfully updated roles for \':email\'!',
        'update_permissions_success' => 'Successfully updated permissions for \':email\'!',
    ],
    'buttons' => [
        'add_new_user' => 'Add User',
        'edit_user_roles' => 'Roles',
        'edit_user_permissions' => 'Permissions',
        'send_user_activation_email' => 'Send Activation Email',
        'send_user_reset_password_email' => 'Send Reset Password Email',
    ]
);